<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {
			padding: 0; 
			margin: 0;
		}
		header h1 { 
			text-align:center;
			font-size: 50px;
			text-shadow: 2px 2px 4px #000;
		}
		h1 {
			font-family: Brush Script MT, Brush Script Std, cursive;
			font-weight: bolder;
		}
		header {
			background-color: #B2ABB2;
			color: #fff; 
			padding: 1px 40px; 
			width: 100%; 
			box-sizing: border-box;
		}
		nav { 
			background-color: #E36CE3; 
			padding: 15px;
			font-family: Arial Narrow, sans-serif;
			border-bottom-style: solid;
			border-bottom-color: #B2ABB2;
			border-bottom-width: 10px;
		}
		nav a {
			color: #111; 
			font-size: 19px; 
			text-decoration: none;
			padding: 40px;
		}
		nav ul {
			list-style-type:none; 
		}
		nav ul li {
			display: inline-block;
		}
		body h1 {
			text-align: center;
			font-size: 40px;
		}
		body h2 {
			font-size: 40px;
			font-family: Brush Script MT, Brush Script Std, cursive;
		}
		body {
			font-family: Arial Narrow, sans-serif;
		}
		div {
			border-style: solid;
			border-color: #B2ABB2;
			border-width: 10px;
			border-top-width: 0px;
			border-bottom-width: 0px;
			width: 200px;
			height: 583px;
			float: right;
			background-color: #E36CE3;
		}
		div li {
			padding: 10px;
		}
		footer {
			border-top-style: solid;
			border-top-color: #878787;
			border-top-width: 10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
			<li>
				<form>
					<input type='text' name='search'>
					<input type = 'submit' value = "Search">
				</form>
			</li>
		</ul>
	</nav>
	<div class="sidebar">
		<h1>Related</h1>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well...</a></li>
		</ul>
	</div>
	<section>
		<h1>Article Heading</h1>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</article>
		<article>
			<h2>Subsection</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</article>
		<article>
			<h2>Another subsection</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</article>
	</section>
	<br>
	<footer>
		<p>&copy Copyright 2050 by nobody.  All rights reversed.</p>
	</footer>
</body>
</html>


